# testmavenframework

./: .project  extent.html  pom.xml  testng.xml
src/test/java/com/test/cases/: GetTitleofContact_Test.java
src/test/java/com/test/core/: CreateDriver.java
src/test/java/com/test/elements/: HyperLinks.java
src/test/java/com/test/pom/: contactpage.java
src/test/java/com/test/utility/: CommonFunctions.java  ExtentManager.java
src/test/java/tst/: test.java
src/test/java/tstting/: test.java
src/test/resources/: Elements.properties  Titles.properties  log4j.properties
test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.cases.GetTitleofContact_Test.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
